{
    "lens_id": "bf7056a2-2149-4691-8492-0a70410e892f",
    "version": "0",
    "lastChanged": "1513467962549",
    "preview": "icon.png",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "major": "1",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Materials"
                    ],
                    [
                        "Meshes"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Trophy [REMOVE_ME]"
                    ],
                    [
                        "Trophy [REMOVE_ME]",
                        "Textures"
                    ],
                    [
                        "model",
                        "Materials"
                    ],
                    [
                        "model",
                        "Meshes"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1508884415036595:113880",
                    "1513462559470868:3246"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "a8acbfa6b72e5085e5777db84941367b",
            "icon_path": "icon.png",
            "hints": "",
            "lens": "Gifts"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "5",
                    "uid": "1498868100994851:367",
                    "name": "\/Resources\/Resource5.mesh",
                    "sourceFilePath": "\/Users\/peter.javidpour\/Downloads\/ground_grid_mesh.fbx",
                    "additionalProperties": {
                        "name": "ground_grid_mesh"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "7",
                    "uid": "1498868158392542:504",
                    "name": "\/Resources\/Resource7.js",
                    "sourceFilePath": "\/Users\/travis.chen\/Desktop\/GroundGrid.js",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1498868172316494:515",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "\/var\/folders\/x4\/81yhmvdj6xb84knvrp34ych40000gq\/T\/Studio3D-BDSKDr\/Asset0.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1498868172318940:524",
                    "name": "\/Resources\/Resource10.png",
                    "sourceFilePath": "\/var\/folders\/x4\/81yhmvdj6xb84knvrp34ych40000gq\/T\/Studio3D-BDSKDr\/Asset1.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "11",
                    "uid": "1498868172319414:533",
                    "name": "\/Resources\/Resource11",
                    "sourceFilePath": "\/Users\/peter.javidpour\/Downloads\/ground_grid_mat.mat",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1498868868171510:1508",
                    "name": "\/Resources\/Resource13.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "4",
                    "subtype": "0"
                },
                {
                    "resId": "40",
                    "uid": "1502830760689594:60799",
                    "name": "\/Resources\/Resource40.png",
                    "sourceFilePath": "\/var\/folders\/nd\/9vg2b63x7sz3ny4j8bcrnpvr0000gn\/T\/Studio3D-1JFZ7i\/Asset0.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "148",
                    "uid": "1508885097330183:132242",
                    "name": "\/Resources\/Resource148.mesh",
                    "sourceFilePath": "\/Users\/doug.holder\/Documents\/TouchCollisionCube.fbx",
                    "additionalProperties": {
                        "name": "TouchCollisionCube"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "157",
                    "uid": "1510687041464881:18334",
                    "name": "\/Resources\/Resource157.mesh",
                    "sourceFilePath": "\/Users\/doug.holder\/Downloads\/trophy\/trophy_02.fbx",
                    "additionalProperties": {
                        "name": "trophy"
                    },
                    "flags": "5",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "159",
                    "uid": "1510687140422169:18756",
                    "name": "\/Resources\/Resource159.png",
                    "sourceFilePath": "\/Users\/doug.holder\/Downloads\/trophy\/trophy_02_lambert1_materialParams.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "160",
                    "uid": "1510687140556884:18765",
                    "name": "\/Resources\/Resource160.png",
                    "sourceFilePath": "\/Users\/doug.holder\/Downloads\/trophy\/trophy_02_lambert1_normal.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "171",
                    "uid": "1510687316698085:19056",
                    "name": "\/Resources\/Resource171.png",
                    "sourceFilePath": "\/Users\/doug.holder\/Library\/Caches\/Snap\/Lens Studio\/envmaps\/speakeasy_2939789583_diff.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "172",
                    "uid": "1510687316714742:19065",
                    "name": "\/Resources\/Resource172.png",
                    "sourceFilePath": "\/Users\/doug.holder\/Library\/Caches\/Snap\/Lens Studio\/envmaps\/speakeasy_2939789583_spec.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "173",
                    "uid": "1510853662796593:7374",
                    "name": "\/Resources\/Resource173.png",
                    "sourceFilePath": "\/Users\/doug.holder\/Downloads\/trophy_02_lambert1_base.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "174",
                    "uid": "1511403648791631:290790",
                    "name": "\/Resources\/Resource174",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            "\/Users\/steve.marton\/Snapchat\/Dev\/LensCore\/Resources\/CoreResources.bundle\/scenarium\/userShaders\/matte_shadow.glsl"
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "175",
                    "uid": "1511403648794329:290802",
                    "name": "\/Resources\/Resource175.mesh",
                    "sourceFilePath": "\/Users\/steve.marton\/Snapchat\/Dev\/build-Studio3D-Desktop_Qt_5_8_0_clang_64bit-Debug-internal\/x64\/products\/LensStudio.app\/Contents\/MacOS\/\/..\/Resources\/Studio3DResources.bundle\/\/\/meshes\/Plane.mesh",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "176",
                    "uid": "1511403791848190:291597",
                    "name": "\/Resources\/Resource176",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "178",
                    "uid": "1511403879869353:292427",
                    "name": "\/Resources\/Resource178",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "180",
                    "uid": "1513462558665112:3064",
                    "name": "\/Resources\/Resource180",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat0"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "181",
                    "uid": "1513462558778552:3071",
                    "name": "\/Resources\/Resource181",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat1"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "182",
                    "uid": "1513462558818245:3078",
                    "name": "\/Resources\/Resource182",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat2"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "183",
                    "uid": "1513462558863415:3085",
                    "name": "\/Resources\/Resource183",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat3"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "184",
                    "uid": "1513462558906411:3092",
                    "name": "\/Resources\/Resource184",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat4"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "185",
                    "uid": "1513462558960713:3099",
                    "name": "\/Resources\/Resource185",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat5"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "186",
                    "uid": "1513462558989217:3106",
                    "name": "\/Resources\/Resource186",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat6"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "187",
                    "uid": "1513462559028663:3113",
                    "name": "\/Resources\/Resource187",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat7"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "188",
                    "uid": "1513462559072480:3120",
                    "name": "\/Resources\/Resource188",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat8"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "189",
                    "uid": "1513462559101826:3127",
                    "name": "\/Resources\/Resource189",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat9"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "190",
                    "uid": "1513462559123541:3134",
                    "name": "\/Resources\/Resource190",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat10"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "191",
                    "uid": "1513462559143785:3141",
                    "name": "\/Resources\/Resource191",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat11"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "192",
                    "uid": "1513462559167985:3148",
                    "name": "\/Resources\/Resource192",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat12"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "193",
                    "uid": "1513462559191847:3155",
                    "name": "\/Resources\/Resource193",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat13"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "194",
                    "uid": "1513462559208933:3162",
                    "name": "\/Resources\/Resource194",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat14"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "195",
                    "uid": "1513462559225062:3169",
                    "name": "\/Resources\/Resource195",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat15"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "196",
                    "uid": "1513462559244619:3176",
                    "name": "\/Resources\/Resource196",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat16"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "197",
                    "uid": "1513462559263330:3183",
                    "name": "\/Resources\/Resource197",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat17"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "198",
                    "uid": "1513462559294020:3190",
                    "name": "\/Resources\/Resource198",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat18"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "199",
                    "uid": "1513462559317996:3197",
                    "name": "\/Resources\/Resource199",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat19"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "200",
                    "uid": "1513462559343243:3204",
                    "name": "\/Resources\/Resource200",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat20"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "201",
                    "uid": "1513462559362015:3211",
                    "name": "\/Resources\/Resource201",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat21"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "202",
                    "uid": "1513462559392530:3218",
                    "name": "\/Resources\/Resource202",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat22"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "203",
                    "uid": "1513462559408274:3225",
                    "name": "\/Resources\/Resource203",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat23"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "204",
                    "uid": "1513462559435908:3232",
                    "name": "\/Resources\/Resource204",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat24"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "205",
                    "uid": "1513462559455039:3239",
                    "name": "\/Resources\/Resource205",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "mat25"
                    },
                    "flags": "1",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "232",
                    "uid": "1513462559472198:3252",
                    "name": "\/Resources\/Resource232.mesh",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "_1"
                    },
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "233",
                    "uid": "1513462559473037:3258",
                    "name": "\/Resources\/Resource233.mesh",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "_2"
                    },
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "234",
                    "uid": "1513462559474074:3264",
                    "name": "\/Resources\/Resource234.mesh",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "_3"
                    },
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                },
                {
                    "resId": "235",
                    "uid": "1513462559474642:3270",
                    "name": "\/Resources\/Resource235.mesh",
                    "sourceFilePath": "\/Users\/kylechadwick\/Downloads\/8eJfmMDsvso_obj\/model.obj",
                    "additionalProperties": {
                        "name": "_4"
                    },
                    "flags": "1",
                    "type": "3",
                    "subtype": "0"
                }
            ]
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1498868100994780:363",
                "1": "1507675612124687:16502",
                "2": "1510687407760041:19246",
                "3": "1510687744155854:20850",
                "4": "1511403648788540:290784",
                "5": "1513462558633534:3062",
                "6": "1513462559470868:3246",
                "7": "1513462559471011:3248",
                "8": "1513462559472246:3254",
                "9": "1513462559473064:3260",
                "10": "1513462559474116:3266"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "1",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "2",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "EffectsComponent": {
            "6": "",
            "7": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "Scripts",
                        "groups": "",
                        "resources": [
                            {
                                "name": "GroundGrid",
                                "resourceId": "7",
                                "extension": "js"
                            },
                            {
                                "name": "WorldObjectController",
                                "resourceId": "13",
                                "extension": "js"
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "groups": "",
                        "resources": [
                            {
                                "name": "camera_output",
                                "resourceId": "1",
                                "extension": ""
                            },
                            {
                                "name": "device_camera_texture",
                                "resourceId": "2",
                                "extension": ""
                            },
                            {
                                "name": "ground_grid",
                                "resourceId": "9",
                                "extension": "png"
                            },
                            {
                                "name": "ground_grid_mask",
                                "resourceId": "10",
                                "extension": "png"
                            },
                            {
                                "name": "base",
                                "resourceId": "40",
                                "extension": "png"
                            },
                            {
                                "name": "speakeasy_diff",
                                "resourceId": "171",
                                "extension": "png"
                            },
                            {
                                "name": "speakeasy_spec",
                                "resourceId": "172",
                                "extension": "png"
                            }
                        ]
                    },
                    {
                        "name": "Meshes",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid_mesh",
                                "resourceId": "5",
                                "extension": "mesh"
                            },
                            {
                                "name": "touch_collision_cube",
                                "resourceId": "148",
                                "extension": "mesh"
                            },
                            {
                                "name": "plane",
                                "resourceId": "175",
                                "extension": "mesh"
                            }
                        ]
                    },
                    {
                        "name": "Materials",
                        "groups": "",
                        "resources": [
                            {
                                "name": "ground_grid",
                                "resourceId": "11",
                                "extension": ""
                            },
                            {
                                "name": "matte_shadow",
                                "resourceId": "174",
                                "extension": ""
                            },
                            {
                                "name": "touch_collision",
                                "resourceId": "176",
                                "extension": ""
                            }
                        ]
                    },
                    {
                        "name": "Trophy [REMOVE_ME]",
                        "groups": [
                            {
                                "name": "Materials",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "trophy_pbr",
                                        "resourceId": "178",
                                        "extension": ""
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "trophy",
                                        "resourceId": "157",
                                        "extension": "mesh"
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "trophy_02_lambert1_materialParams",
                                        "resourceId": "159",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "trophy_02_lambert1_normal",
                                        "resourceId": "160",
                                        "extension": "png"
                                    },
                                    {
                                        "name": "trophy_02_lambert1_base",
                                        "resourceId": "173",
                                        "extension": "png"
                                    }
                                ]
                            }
                        ],
                        "resources": ""
                    },
                    {
                        "name": "model",
                        "groups": [
                            {
                                "name": "Materials",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "mat0",
                                        "resourceId": "180",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat1",
                                        "resourceId": "181",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat10",
                                        "resourceId": "190",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat11",
                                        "resourceId": "191",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat12",
                                        "resourceId": "192",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat13",
                                        "resourceId": "193",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat14",
                                        "resourceId": "194",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat15",
                                        "resourceId": "195",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat16",
                                        "resourceId": "196",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat17",
                                        "resourceId": "197",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat18",
                                        "resourceId": "198",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat19",
                                        "resourceId": "199",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat2",
                                        "resourceId": "182",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat20",
                                        "resourceId": "200",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat21",
                                        "resourceId": "201",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat22",
                                        "resourceId": "202",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat23",
                                        "resourceId": "203",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat24",
                                        "resourceId": "204",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat25",
                                        "resourceId": "205",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat3",
                                        "resourceId": "183",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat4",
                                        "resourceId": "184",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat5",
                                        "resourceId": "185",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat6",
                                        "resourceId": "186",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat7",
                                        "resourceId": "187",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat8",
                                        "resourceId": "188",
                                        "extension": ""
                                    },
                                    {
                                        "name": "mat9",
                                        "resourceId": "189",
                                        "extension": ""
                                    }
                                ]
                            },
                            {
                                "name": "Meshes",
                                "groups": "",
                                "resources": [
                                    {
                                        "name": "_1",
                                        "resourceId": "232",
                                        "extension": "mesh"
                                    },
                                    {
                                        "name": "_2",
                                        "resourceId": "233",
                                        "extension": "mesh"
                                    },
                                    {
                                        "name": "_3",
                                        "resourceId": "234",
                                        "extension": "mesh"
                                    },
                                    {
                                        "name": "_4",
                                        "resourceId": "235",
                                        "extension": "mesh"
                                    }
                                ]
                            }
                        ],
                        "resources": ""
                    }
                ],
                "resources": ""
            },
            "publicAssets": [
                {
                    "id": "5",
                    "path": "Meshes\/ground_grid_mesh.mesh"
                },
                {
                    "id": "7",
                    "path": "Scripts\/GroundGrid.js"
                },
                {
                    "id": "9",
                    "path": "Textures\/ground_grid.png"
                },
                {
                    "id": "10",
                    "path": "Textures\/ground_grid_mask.png"
                },
                {
                    "id": "13",
                    "path": "Scripts\/WorldObjectController.js"
                },
                {
                    "id": "40",
                    "path": "Textures\/base.png"
                },
                {
                    "id": "148",
                    "path": "Meshes\/touch_collision_cube.mesh"
                },
                {
                    "id": "157",
                    "path": "Trophy [REMOVE_ME]\/Meshes\/trophy.mesh"
                },
                {
                    "id": "159",
                    "path": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_materialParams.png"
                },
                {
                    "id": "160",
                    "path": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_normal.png"
                },
                {
                    "id": "171",
                    "path": "Textures\/speakeasy_diff.png"
                },
                {
                    "id": "172",
                    "path": "Textures\/speakeasy_spec.png"
                },
                {
                    "id": "173",
                    "path": "Trophy [REMOVE_ME]\/Textures\/trophy_02_lambert1_base.png"
                },
                {
                    "id": "175",
                    "path": "Meshes\/plane.mesh"
                },
                {
                    "id": "232",
                    "path": "model\/Meshes\/_1.mesh"
                },
                {
                    "id": "233",
                    "path": "model\/Meshes\/_2.mesh"
                },
                {
                    "id": "234",
                    "path": "model\/Meshes\/_3.mesh"
                },
                {
                    "id": "235",
                    "path": "model\/Meshes\/_4.mesh"
                }
            ]
        }
    }
}
